<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }

        .main-div{
            width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner-div{
            width: 40vw;
            background-color: whitesmoke;
            padding: 30px 80px;
        }

        .question{
            font-size: 35px;
            font-weight: 400;
            margin: 10px 0px 40px 0px;
        }

        .inner-div li{
            font-size: 20px;
            margin-top: 12px;
        }

        input, label{
            cursor: pointer;
        }

        #submit{
            padding: 10px 30px;
            outline: none;
            font-size: 20px;
            display: block;
            margin: auto;
            border: none;
            text-transform: uppercase;
            color: white;
            background-color: rgb(130, 207, 238);
            margin-top: 40px;
            cursor: pointer;
        }

        #showScore{
            background-color: white;
            margin-top: 30px;
            padding: 30px 40px;
            box-shadow: 0 5px 6px -2.5px black;
        }

        #showScore h3{
            font-size: 20px;
            text-align: center;
        }

        .scoreArea{
            display: none;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="inner-div">
            <div id="start-question">
                <h2 class="question"></h2>
                <ul>
                    <li>
                        <input type="radio" class="answer" name="answer" id="ans1">
                        <label for="ans1" id="option1"></label>
                    </li>
    
                    <li>
                        <input type="radio" class="answer" name="answer" id="ans2">
                        <label for="ans2" id="option2"></label>
                    </li>
    
                    <li>
                        <input type="radio" class="answer" name="answer" id="ans3">
                        <label for="ans3" id="option3"></label>
                    </li>
    
                    <li>
                        <input type="radio" class="answer" name="answer" id="ans4">
                        <label for="ans4" id="option4"></label>
                    </li>
                </ul>
            </div>
            
            <button id="submit">Submit</button>
            <div id="showScore" class="scoreArea"></div>
        </div>
    </div>
    <script src="hello.js"></script>
</body>
</html>